<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="achanta.css">
	<title>about page</title>
</head>
<body>
<header>
<div id="prf">
<img src="title.png">
</div>
</header>
<body background="burger.jpg">
<div class="nav">
<ul>
	<li><a href="home.html" target = "_blank">Home</a></li>
	<li><a href="menu.html" target = "_blank">Menu</a></li>
	<li class="active" target = "_blank"><a href="about.html">About</a></li>
	<li><a href="contact.html" target = "_blank">Contact</a></li>
</ul>
</div>
<div class="about">
	<h2 > ABOUT ME</h2>
	<p> This is Harish,pursuing masters at <span id="span"> "Northwest Missouri State university" </span>. I am the CEO and CMD of Harry's Kitchen. My Kitchen is a frequent for voracious foodies where we serve multi cuisine rice items for both vegans and non-vegans with high quality and customer satisfaction as main focus.</p>
</div>


<div class="about">
	<div id="ambi">
		<h2 >Our Ambition</h2>
		<p>Our main moto goes beyond what we sell and what we earn. We are reaching our services and customer feedback to be a positive force and provide customers best experiences when they are done with their meal.</p>
	</div>

<!--
<h2 >
Our Business Model</h2>

<p>The power of our franchises ,suppliers and employees working together toward a common goal is what makes Hari's & Hari's the world's leading quick service restaurant brand.</p>
<ol>

<li> Franchises bring the spirit of enterprenieurship and commitment to communities.</li>
<li> Suppliers are dedicated to highest levels of quality and safety </li>
<li> The company facilitates learning and sharing across Hari's & Hari's more then 10k restaurants.</li>
</ol>-->
</div>

<div id="abtfoot">
<footer>
	<h5> &copy; achanta harish babu 2016 <center> </h5>
</footer>
</div>


</body>

</html>