<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="achanta.css">
	<title>contact page</title>
</head>
<body>
<header>
	<div id="prf">
	<img src="title.png">
	</div>
</header>

<body background="burger.jpg">

<div class="nav">
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="menu.html">Menu</a></li>
		<li><a href="about.html">About</a></li>
		<li class="active"><a href="contact.html">Contact</a></li>
	</ul>
</div>

<div class="socicons">
	<ul>

		<li>
			<a href="https://github.com/new">
				<img src="git.png" alt="GitHub Profile" />
			</a>
		</li>
		<li>
		    <a href="https://bitbucket.org/dashboard/repositories">
			<img src="bit.png" alt="bitbucket Profile" />
			</a>
		</li>
		<li>
		    <a href="https://www.facebook.com/harish.babu.1428">
			<img src="fb.png" alt="fb Profile" />
			</a>
		</li>
		<li>
		    <a href="https://twitter.com/Achantaharish">
			<img src="tweet.png" alt="twitter Profile" />
			</a>
		</li>
	</ul>
</div>

<iframe width="345" height="315" src="https://www.youtube.com/embed/SPSYPsalyVQ" frameborder="0" allowfullscreen></iframe>

<form id="contact" class="row" action="#" method="POST" enctype="multipart/form-data">
	<p> CONTACT US </p> 
		<label for="name">Your Name:</label><br />
		<input id="name" class="input" name="name" type="text" value="" placeholder="Name" /><br />
        <br>
		<label for="email">Your Email:</label><br />
		<input id="email" class="input" name="email" type="text" value="" placeholder="abcd@email.com" /><br />
        <br>

		<label for="message">Your Message:</label><br />
		<div id="urmessage">
		<textarea id="message" class="input" name="message" placeholder="Type here"></textarea> </div><br />
	<input id="submit_button" type="submit" value="Submit" />
</form>	

<div id="foot">
<footer>
	<h5> &copy;achanta harish babu 2016 </h5>
</footer>	
</div>				

</body>
</html>