<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="achanta.css">
	<title>Welcome to my Webpage</title>
	</head>
<body>
<header>
<div id="prf">
<img src="title.png" alt="title">
<div id="luv">
 <h3>U find Ur Luv Here!!</h3></div>
</div>
</header>
<body background="burger.jpg">
<div class="nav">
<ul>
	<li class="active"><a href="#">Home</a></li>
	<li><a href="menu.html" target = "_blank">Menu</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<div id="welcome">
<h2> Welcome To My Kitchen </h2> 
<img src="pic.jpg" alt="Pic">
</div>
<!--<div id="pic">
<img src="my pic.jpg" alt="Pic">
</div>
<div id="video">
<iframe width="300" height="300" src="https://www.youtube.com/embed/A9qyg-FWR2A" frameborder="0" allowfullscreen></iframe>
</div> -->
<div id="foot">
<footer>
	<h5> &copy; achanta harish babu 2016 </h5>
</footer> </div>

</body>
</body>
</html>

