<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="achanta.css">
	<title>Menu Card</title>
</head>
<body>
<header>
<div id="prf">
<img src="title.png">

</div>
</header>
<body background="burger.jpg">
<div class="nav">
<ul>
	<li><a href="home.html">Home</a></li>
	<li class="active"><a href="menu.html">Menu</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<div id="drf">
<table>
	<tr>
		<th>Product</th>
		<th>Description</th>
		<th>Price</th>
		<th>Order</th>
	</tr>
	<tr>
		<td>
			<img src="natukodi.jpg" alt="description here" />
			
		</td>
		<td>
			Natukodi Biryani Meal<br>(Harry's Special)
		</td>
			<td>
			$400
		</td>
		<td>
			<input type="checkbox" name="ck1" />
		</td>
	</tr>
	<tr>
		<td>
			<img src="ulavacharu.jpg" alt="description here" />
			
		</td>
			<td>
			Ulavacharu Biryani <br> (todays kitchen special)
		</td>

		<td>
			$410
		</td>
		<td>
			<input type="checkbox" name="ck1" />
		</td>
	</tr>
	<tr>
		<td>
			<img src="vegthali.png" alt="description here" />
			
		</td>
			<td>
			veg thali<br>(for vegans a delicious Meal)
    		</td>
		<td>
			$320
		</td>
		<td>
			<input type="checkbox" name="ck1" />
		</td>
	</tr>
	<tr>
		<td>
			<img src="deserts.jpg" alt="description here" />
			
		</td>
			<td>
			Yummy Deserts<br> (all flavours of soft drinks available)
		</td>
		<td>
			$80
		</td>
		<td>
			<input type="checkbox" name="ck1" />
		</td>
	</tr>
	<tr>
		<td colspan="4" align="right">
			<input type="submit" name="sbmt" id="sbmt" value="ORDER NOW" />
		</td> 
	</tr>
</table>
</div>

</body>
</html>